# catalog-service

./: release.config.js
.github/workflows/: develop-merged.yml  feature-pr.yml  master-merged.yml  pull-request-hadolint.yml  pull-request.yml
ftrip.io.catalog-service/: Dockerfile  Dockerfile.local  ftrip.io.catalog-service.sln
ftrip.io.catalog-service/ftrip.io.catalog-service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ftrip.io.catalog-service.csproj  packages.lock.json
ftrip.io.catalog-service/ftrip.io.catalog-service.contracts/: Class1.cs  ftrip.io.catalog-service.contracts.csproj  packages.lock.json
ftrip.io.catalog-service/ftrip.io.catalog-service.contracts/Accommodations/: AccommodationOccupancy.cs  PriceInfo.cs
ftrip.io.catalog-service/ftrip.io.catalog-service.contracts/Accommodations/Events/: AccommodationCreatedEvent.cs
ftrip.io.catalog-service/ftrip.io.catalog-service.unit-tests/: ftrip.io.catalog-service.unit-tests.csproj
ftrip.io.catalog-service/ftrip.io.catalog-service.unit-tests/Accommodations/: CalculatePriceQueryHandlerTests.cs  CreateAccommodationRequestHandlerTests.cs
ftrip.io.catalog-service/ftrip.io.catalog-service/Accommodations/: AccommodationRepository.cs  AccommodationsController.cs  BookingServiceClient.cs  CalculateForDateExtensions.cs
ftrip.io.catalog-service/ftrip.io.catalog-service/Amenities/: AmenitiesController.cs  AmenitiesSeeder.cs  AmenityRepository.cs  AmenityTypeRepository.cs
ftrip.io.catalog-service/ftrip.io.catalog-service/Controllers/: WeatherForecastController.cs
ftrip.io.catalog-service/ftrip.io.catalog-service/Installers/: DependenciesInstaller.cs
ftrip.io.catalog-service/ftrip.io.catalog-service/Persistence/: DatabaseContext.cs  (+1 more)
(+51 files in other folders)
